# sagetv-addons.salicense

./: .classpath  .project  build.xml  sagetv.plugin.xml.in  salicense.log4j.properties
src/com/google/code/sagetvaddons/license/: License.java  LicenseResponse.java  Plugin.java  sagetv-addons.private
