<?xml version="1.0" encoding="utf-8" ?>
<!--  Copyright 2011-2013 Battams, Derek 												-->
<!-- 																				-->       
<!--   Licensed under the Apache License, Version 2.0 (the "License");				-->
<!--   you may not use this file except in compliance with the License.				-->
<!--   You may obtain a copy of the License at										-->
<!-- 																				-->
<!--     http://www.apache.org/licenses/LICENSE-2.0									-->
<!-- 																				-->
<!--   Unless required by applicable law or agreed to in writing, software			-->
<!--   distributed under the License is distributed on an "AS IS" BASIS,			-->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.		-->
<!--   See the License for the specific language governing permissions and			-->
<!--   limitations under the License.												-->
<project name="salicense" default="build" basedir=".">
  <!-- Project specific props -->
  <property name="sage.jar" value="C:/Program Files/SageTV/SageTV/Sage.jar" />
  <property name="sage.libs" value="C:/Users/dbattams/sagelibs" />
  <property name="src.token" value="@@" />
  <property name="app.ver" value="1.3.1" />
  <property name="app.res.dir" value="plugins/salicense" />
  <property name="src" value="src" />
  <property name="gc.upload.settings" value="C:/snapshots/gc_login.properties" />
	
  <path id="project.class.path">
  	<pathelement location="${sage.jar}" />
  	<fileset dir="${sage.libs}" includes="**/*.jar"/>
  </path>

  <target name="tstamp" description="Generate current timestamp">
    <tstamp>
      <format property="app.bld.date" pattern="yyyy.MM.dd" />
    </tstamp>
  </target>
  	
  <target name="rmgensrc" description="Delete generated src files">
  	<delete file="sagetv.plugin.xml" failonerror="false" />
  </target>
	
  <target name="gensrc" depends="tstamp,rmgensrc" description="Create generated src files">
  	<copy todir="." overwrite="true" verbose="true">
  	  <fileset dir=".">
  	    <include name="**/*.in"/>
  	  </fileset>
  	  <mapper type="glob" from="*.in" to="*"/>
  	  <filterset begintoken="${src.token}" endtoken="${src.token}">
  	    <filter token="VER_NUM" value="${app.ver}"/>
  	  	<filter token="MOD_DATE" value="${app.bld.date}"/>
  	  </filterset>
    </copy> 
  </target>
	
  <target name="javac" depends="gensrc" description="Compile java source">
    <mkdir dir="bld"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="bld"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="build" depends="javac" description="Build this project" />

  <target name="plugin" depends="build" description="Build entire SageTV plugin package">
  	<delete dir="plugin" failonerror="false" />
  	<property name="base" value="plugin/${app.res.dir}" />
    <mkdir dir="${base}" />
  	<jar destfile="salicense.jar" basedir="bld" />
  	<zip destfile="salicense-jar-${app.ver}.zip" basedir="." includes="salicense.jar" />
  	<checksum file="salicense-jar-${app.ver}.zip" property="bin.jar.md5" />
  	<replace file="sagetv.plugin.xml" token="@@JAR_MD5@@" value="${bin.jar.md5}" />
  	<zip destfile="salicense-conf-${app.ver}.zip" basedir="plugin" />
  	<checksum file="salicense-conf-${app.ver}.zip" property="bin.conf.md5" />
  	<replace file="sagetv.plugin.xml" token="@@CONF_MD5@@" value="${bin.conf.md5}" />
  </target>

  <target name="deliver" depends="plugin" description="Upload build to Google Code">
	<available file="${gc.upload.settings}" property="gc.upload.enable" />
	<fail message="${gc.upload.settings} file does not exist!" unless="gc.upload.enable" />
	<property file="${gc.upload.settings}" />
	<fail message="gc.username must be defined in ${gc.upload.settings}" unless="gc.username" />
	<fail message="gc.password must be defined in ${gc.upload.settings}" unless="gc.password" />
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload" />
	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="salicense-jar-${app.ver}.zip" targetfilename="salicense-jar-${app.ver}.zip" summary="sagetv-addons license server snapshot build (plugin JAR)" labels="QA-Snapshot,Type-Plugin,OpSys-All" />
	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="salicense-conf-${app.ver}.zip" targetfilename="salicense-conf-${app.ver}.zip" summary="sagetv-addons license server snapshot build (config files)" labels="QA-Snapshot,Type-Plugin,OpSys-All" />
  </target>

  <target name="submit" depends="deliver" description="Submit plugin to SageTV repository">
	<taskdef classname="com.google.code.sagetvaddons.dev.ant.task.SageTvPluginSubmitter" name="sagesubmit" />
  	<sagesubmit name="Derek Battams" user="Slugger" email="derek@battams.ca" pluginid="salicense" reqtype="UPGRADE" descriptor="sagetv.plugin.xml" />
  </target>

  <target name="clean" depends="rmgensrc" description="Cleans this project">
  	<delete dir="plugin" failonerror="false" />
  	<delete dir="bld" failonerror="false" />
  	<delete>
  	  <fileset dir="." includes="salicense-*.zip,salicense*.jar" />
    </delete>
  </target>

</project>
