log4j.logger.com.google.code.sagetvaddons.license=WARN, sadApp

log4j.appender.sadApp=org.apache.log4j.RollingFileAppender
log4j.appender.sadApp.File=plugins/salicense/salicense.log
log4j.appender.sadApp.MaxFileSize=1MB
log4j.appender.sadApp.MaxBackupIndex=3
log4j.appender.sadApp.layout=org.apache.log4j.PatternLayout
log4j.appender.sadApp.layout.ConversionPattern=%d %-5p [%c]: %m%n

log4j.additivity.com.google.code.sagetvaddons.license=false
