log4j.logger.com.google.code.sagetvaddons.license=WARN, salicApp

log4j.appender.salicApp=org.apache.log4j.RollingFileAppender
log4j.appender.salicApp.File=plugins/salicense/salicense.log
log4j.appender.salicApp.MaxFileSize=1MB
log4j.appender.salicApp.MaxBackupIndex=3
log4j.appender.salicApp.layout=org.apache.log4j.PatternLayout
log4j.appender.salicApp.layout.ConversionPattern=%d %-5p [%c]: %m%n

log4j.additivity.com.google.code.sagetvaddons.license=false
